Simple C#/Jachas[Lo-Fi]/MainWindow.xaml

<Window x:Class="Jachas_Lo_Fi_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jachas_Lo_Fi_"
        xmlns:mw="clr-namespace:Jachas_Lo_Fi_.ViewModel"
        mc:Ignorable="d"
        Title="Jachaś[Lo-Fi]" Height="450" Width="800"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <mw:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Name="Canvas" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Canvas.Background>
                <ImageBrush ImageSource="images/BigBig2.PNG"/>
            </Canvas.Background>

            <Image x:Name="Dymek"
               Source="images/D1.png" Margin="520,-25" 
               Height="196" Width="226" RenderTransformOrigin="0.429,0.491"/>

        </Canvas>
        <Grid Grid.Row="2" Grid.Column="1">
            <Label x:Name="lblStatus" Content="Nic nie jest odtwarzane"
                   Foreground="Black" Background="White"
                   FontFamily="Helvetica" FontWeight="Heavy"/>
            <Label x:Name="lblMusicName" Content=""
                   Foreground="Black"
                       BorderThickness="1" Background="White"
                   FontFamily="Helvetica" FontWeight="Heavy"
                   HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <ProgressBar x:Name="progressBar" Maximum="100" Width="Auto"
                         Value="{Binding Path=Wartość, Mode=OneWay}">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Aqua" Offset="0"/>
                        <GradientStop Color="MediumAquamarine" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Slider x:Name="slider" Maximum="100" Width="Auto"
                    Value="{Binding Path=Wartość, Mode=TwoWay}"
                    IsMoveToPointEnabled="True" Opacity="0.4" 
                    PreviewMouseUp="slider_PreviewMouseUp"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button Content="Załaduj plik"
                    Click="btnOpenAudioFile_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Content="Odtwórz" Click="btnPlay_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <DockPanel>
                <Button Content="Pauza" Click="btnPause_Click" 
                HorizontalAlignment="Left" />
                <Button Content="Stop" Click="btnStop_Click"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Button Content="Animacje"
            Click="Button_Click" Canvas.Left="1" Canvas.Top="40"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button Content="Pomoc"
            Click="btnHelp_Click" Canvas.Left="1" Canvas.Top="40"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button Content="Informacje"
            Click="btnInfo_Click" Canvas.Left="1" Canvas.Top="40"/>
        </Grid>

    </Grid>
</Window>
